# Important note: provide all path strings without ' ' as it confuses the parser.
[main_pipeline]
# First Stage
discourseInput = /home/tzvi/PycharmProjects/linuxDiscourse/src/Input/xml/

# Second Stage
discourse_script_path = /home/tzvi/PycharmProjects/linuxDiscourse/src/main_src.py

# Third stage paths configured in json_config.txt when using the cli_main_pipeline.py
# Third stage paths for in python usage - main_pipeline.py
topic_4_model=gensim_models/4topics/lda_model_trained_4topics.model
topic_4_data_dir=gensim_files/4Topic
topic_6_model=gensim_models/6topics/lda_model_trained_6topics.model
topic_6_data_dir=gensim_files/6Topic
topic_10_model=gensim_models/10topics/lda_model_trained_10topics.model
topic_10_data_dir=gensim_files/10Topic
hdp_model=gensim_models/hdp_model.model

# Fourth stage does not require any path configuration in main_pipeline.py

# Show case
original_text_dir=/home/tzvi/PycharmProjects/HSdataprocessLinux/data
xml_processed_dir=/home/tzvi/PycharmProjects/HSdataprocessLinux/output/text_xml
xml_parse_dir=/home/tzvi/PycharmProjects/HSdataprocessLinux/output/xmlParse
topic_class_dir=/home/tzvi/PycharmProjects/HSdataprocessLinux/output/topic_class
trees_dir=/home/tzvi/PycharmProjects/linuxDiscourse/src/Output
final_stage_dir=/home/tzvi/PycharmProjects/HSdataprocessLinux/output/final_stage_graph

[util_functions]
# It is important to provide full path to regex rules
import_regex_path = /home/tzvi/PycharmProjects/HSdataprocessLinux/utils/regex_preprocess.csv

[xmlTree]
# Path to write new xml file - do not change (recommended)
createXmlDocument_v2_path = output/xml/
# Path do read processed xml file
read_xml_file_target_dir = output/text_xml

[LDA_process]
# CODRA output folder path
loop_discourse_results_one_file_discourse_output_dir = /home/tzvi/PycharmProjects/linuxDiscourse/src/Output
# CODRA javaScript_functions.py full path - this java script code process the results RST tree
classify_discourse_tree_script_path = /home/tzvi/PycharmProjects/linuxDiscourse/src/javaScript_functions.py

[nucleus_weight_approach]
# Changes the mode in classes/unit_class.py => decide_topic_2 function
# 1 - Nucleus weight using function - change to S
# 2 - Nucleus weight using vector approach - change to V
mode = V

[final_stage]
# After LDA classification trees data - do not change (recommended)
loop_topic_data_dir_path = output/topic_class
# Destination directory to write model_number/file_id/section_processed.csv with all the tree data
# do not change (recommended)
loop_topic_data_dest_dir = output/final_stage

# Pre-trained model paths
load_4topic = /home/tzvi/PycharmProjects/HSdataprocessLinux/gensim_models/4topics/lda_model_trained_4topics.model
load_6topic = /home/tzvi/PycharmProjects/HSdataprocessLinux/gensim_models/6topics/lda_model_trained_6topics.model
load_10topic = /home/tzvi/PycharmProjects/HSdataprocessLinux/gensim_models/10topics/lda_model_trained_10topics.model

# EVALUATION
# --- Clustering K-means ---
[cluster_eval]
# Same as LDA_process -> loop_discourse_results_one_file_discourse_output_dir
discourse_output_path = /home/tzvi/PycharmProjects/linuxDiscourse/src/Output
# Specify the final_report directory. This directory contains a directory for each topic model and the results in it.
# Directory structure: show_case -> final_report -> 4 -> nucleus; text
evaluation_list = /home/tzvi/PycharmProjects/HSdataprocessLinux/show_case/final_report/
# original data folder
original_data = data/
# cluster folder
cluster_folder = /home/tzvi/PycharmProjects/HSdataprocessLinux/clusters

# --- ROUGE kavgan ---
[rouge]
abs_jar = /home/tzvi/PycharmProjects/HSdataprocessLinux/Rouge/kavgan_rouge/rouge2-1.2.2.jar

# -- Summarizer ---
[summarizerWS]
# !-- summarizerWS/summarizer.py --!
# Output folder to the Report summaries process creation => summarizerWS/summarizer.py => function: create_summary
des_dir = /home/tzvi/PycharmProjects/HSdataprocessLinux/summarizerWS/summaries
# !-- summarizerWS/topicRanker.py --!
# Directory that contains all the CSV files for each file with topic/text data
OUTPUT_FINAL_STAGE_PATH = output/final_stage
# Specific model load
MODEL_PATH = /home/tzvi/PycharmProjects/HSdataprocessLinux/gensim_models/10topics/lda_model_trained_10topics.model
DATA_DIR = /home/tzvi/PycharmProjects/HSdataprocessLinux/gensim_files/10Topic
# Scores folder in output
TOPIC_CLASS = /home/tzvi/PycharmProjects/HSdataprocessLinux/output/scores
# Output folder for topicRanker
OUTPUT_SUMMARY_PATH = /home/tzvi/PycharmProjects/HSdataprocessLinux/summarizerWS/summaries_NuVec_NI_TI
# To use on a folder use the run_dataSet function at topicRanker.py
# Provide data set folder
DATA_PATH = /home/tzvi/PycharmProjects/HSdataprocessLinux/data